.app-wrapper {
  width: 1000px;
  margin: 0 auto;
  display: grid;

  grid-template-areas:
  "header header"
  "nav content";

  grid-template-rows: 70px 1fr;
  grid-template-columns: 2fr 8fr;
  gap: 20px;
}

.header {
  grid-area: header;
  background-color: #f5f6fa;
}

.header img {
  width: 70px;
  height: auto;
}

.nav {
  grid-area: nav;
  background-color: #f5f6fa;
}

.nav li {

}

.content {
  grid-area: content;
  background-color: #f5f6fa;
}

.content img {
  width: 100%;
  height: auto;
}

.user-info {
  margin: 20px 0;
  display: grid;

  grid-template-areas:
  "user-image user-description";

  grid-template-rows: 250px;
  grid-template-columns: 250px 8fr;
  gap: 20px;
}

.user-image {
  grid-area: user-image;
}

.user-image img {
  position: absolute;
  width: 250px;
  margin-top: -20px;
  clip: rect(20px, auto, 270px, 0);

}

.user-description {
  grid-area: user-description;
}